service: () -> {
    cancelTransaction: (text) -> (variant {Ok:text; Err:text});
    carryOnTheTransaction: (text) -> (variant {Ok:text; Err:text});
    createCustomer: (text, text) -> (variant {Ok:text; Err:text});
    createTransaction: (text, float32, bool, int8) -> (variant {Ok:text; Err:text});
    finishTransaction: (text) -> (variant {Ok:text; Err:text});
    finishWorkingTheTransaction: (text) -> (variant {Ok:text; Err:text});
    getAllTransaction: () -> (variant {Ok:vec record {id:text; weight:float32; status:int8; serviceType:int8; transactionType:bool; date:nat64; customerID:text; price:float64}; Err:text}) query;
    getCustomerBalance: (text) -> (variant {Ok:float64; Err:text}) query;
    getLaundryBalance: () -> (variant {Ok:float64; Err:text}) query;
    getTransactionByID: (text) -> (variant {Ok:record {id:text; weight:float32; status:int8; serviceType:int8; transactionType:bool; date:nat64; customerID:text; price:float64}; Err:text}) query;
    updateBalance: (text, float64) -> (variant {Ok:text; Err:text});
    updateTransaction: (text, float32, bool, int8, text) -> (variant {Ok:text; Err:text});
}
